<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarm_resist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.so.okamnk.testapp.AlarmResistActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme">

                    <!-- 戻る -->
                    <ImageButton
                        android:id="@+id/imageButton_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        app:srcCompat="?attr/actionModeCloseDrawable" />

                    <!-- アラーム登録 -->
                    <TextView
                        android:id="@+id/textView_alarmRegist"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="アラーム登録" />

                    <!-- プレビュー -->
                    <ImageButton
                        android:id="@+id/imageButton_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

                    <!-- 確定 -->
                    <ImageButton
                        android:id="@+id/imageButton_resist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        app:srcCompat="@android:drawable/ic_menu_save" />

                </android.support.v7.widget.Toolbar>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- アラーム名 -->
                <EditText
                    android:id="@+id/editText_alarmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="アラーム" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- アラーム時刻 -->
                <TimePicker
                    android:id="@+id/timePicker_alarmTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- アラーム音-->
                    <TextView
                        android:id="@+id/textView_alarmSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="アラーム音" />

                    <!-- アラーム音 -->
                    <TextView
                        android:id="@+id/textView_alarmValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- 音量 -->
                    <TextView
                        android:id="@+id/textView_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="音量" />

                    <!-- 音量 -->
                    <SeekBar
                        android:id="@+id/seekBar_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- パターン -->
                    <TextView
                        android:id="@+id/textView_pattern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="パターン" />

                    <!-- パターン -->
                    <Spinner
                        android:id="@+id/spinner_pattern"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/pattern"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- スヌーズ -->
                    <TextView
                        android:id="@+id/textView_snooze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="スヌーズ" />

                    <!-- 間隔 -->
                    <TextView
                        android:id="@+id/textView_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="間隔" />

                    <!-- 間隔 -->
                    <Spinner
                        android:id="@+id/spinner_interval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:entries="@array/interval"/>

                    <!-- 回数 -->
                    <TextView
                        android:id="@+id/textView_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="回数" />

                    <!-- 回数 -->
                    <Spinner
                        android:id="@+id/spinner_times"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:entries="@array/times"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- マナーモード -->
                    <TextView
                        android:id="@+id/textView_mannerMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="マナーモード" />

                    <!-- マナーモード -->
                    <Spinner
                        android:id="@+id/spinner_mannerMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:entries="@array/mannerMode"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- 繰り返し -->
                    <TextView
                        android:id="@+id/textView_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="繰り返し" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <!-- 月 -->
                    <ToggleButton
                        android:id="@+id/toggleButton_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="月" />

                    <!-- 火 -->
                    <ToggleButton
                        android:id="@+id/toggleButton_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="火" />

                    <!-- 水 -->
                    <ToggleButton
                        android:id="@+id/toggleButton_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="水" />

                    <!-- 木 -->
                    <ToggleButton
                        android:id="@+id/toggleButton_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="木" />

                    <!-- 金 -->
                    <ToggleButton
                        android:id="@+id/toggleButton_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="金" />

                    <!-- 土 -->
                    <ToggleButton
                        android:id="@+id/toggleButton_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="土" />

                    <!-- 日 -->
                    <ToggleButton
                        android:id="@+id/toggleButton_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="日" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>